#YouTrack Settings
ytHost - хост сервера YouTrack;
ytLogin - логин бота YouTrack;
ytPassword - пароль бота YouTrack.

# Настройки HTTP-клиента
httpKeyStoreType - тип хранилища ключей;
httpKeyStorePath - абсолютный путь к хранилищу ключей;
httpKeyStorePassword - пароль для хранилища ключей;
httpKeyPassword - пароль для ключа в хранилище ключей;
httpTrustStoreType - тип хранилища доверенных сертификатов;
httpTrustStorePath - абсолютный путь к хранилищу доверенных сертификатов;
httpTrustStorePassword - пароль от хранилища доверенных сертификатов.

# Настройки
ВК vkGroupId - идентификатор сообщества;
vkGroupToken - токен доступа к сообществу.

# Настройки
веб- сервера serverHost - хост сервера для api обратного вызова;
serverPort - порт сервера для API обратного вызова.

#Bot settings
dataPath - абсолютный путь к каталогу данных.
